@main-color: #000;
@common-color:#fff;
@secondary-color: #c5c5c5;
@third-color: #84745C;
@helper-color: #DDC299;
@font-family: 'Arsenal', sans-serif;
@transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
@transition-linear: all 1000ms ease-in 100ms;
@transitionIn: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990) 1000ms;
@transitionOut: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
@mobile : 767px;
@mobile-header-height: 30px;


.flex-line (@ai: center, @jc: center) {
  display: flex;
  align-items: @ai;
  justify-content: @jc;
}

.reset {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}